$blue: rgb(185, 212, 234);
$dark_blue: rgb(17, 53, 76);
$orange: rgb(219, 105, 51);
$yellow: rgb(248, 206, 70);
$red: rgb(202, 76, 76);
$light_yellow: rgb(249, 216, 107);
$light_blue: rgb(192, 216, 236);
$turquoise: rgb(163, 209, 212);
$light_turquoise: rgb(191, 223, 225);
$light_gray: rgb(242, 242, 242);
@font-face {
  font-family: 'weathericons';
  src: url('/assets/font/weathericons-regular-webfont.eot');
  src: url('/assets/font/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/font/weathericons-regular-webfont.woff2') format('woff2'), url('/assets/font/weathericons-regular-webfont.woff') format('woff'), url('/assets/font/weathericons-regular-webfont.ttf') format('truetype'), url('/assets/font/weathericons-regular-webfont.svg#weather_iconsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  background-color: $light_blue;
  color: #fff;
}

h1 {
  font-weight: normal;
  font-size: 48px;
  text-transform: uppercase;
  color: $orange;
}

h2 {
  font-weight: normal;
  color: black;
}

#page {
  padding: 20px 0 0 0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "head head head" "aside-left main aside-right" "foot foot foot";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 200px 1fr 100px;
}

header {
  grid-area: head;
  text-align: center;
}

main {
  grid-area: main;
  padding: 20px 0;
  position: relative;
}

aside.left {
  grid-area: aside-left;
}

aside.right {
  grid-area: aside-right;
}

footer {
  grid-area: foot;
  text-align: center;
  font-weight: lighter;
  background-color: white;
  color: $orange;
  padding-top: 20px;
}

app-dropdown {
  position: relative;
  .dropbtn {
    background-color: $dark_blue;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 100%;
  }
  .dropdown {
    overflow-x: hidden;
    height: 200px;
    min-width: 200px;
    position: relative;
    display: inline-block;
    top: 20px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    z-index: 1;
    overflow-y: auto;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    opacity: 0.9;
  }
}

app-main-display {
  width: 100%;
  display: block;
  min-height: 200px;
  background-color: white;
  margin-top: 10px;
  background-color: $orange;
  margin-bottom: 70px;
  .todays-weather {
    display: grid;
    grid-template-areas: "icon temp winddeg" "city description windspeed";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    text-align: center;
    .weather_icon {
      grid-area: icon;
      font-size: 160px;
      font-family: 'weathericons';
      background-color: $dark_blue;
      color: white;
      padding: 0 40px;
    }
    .city {
      grid-area: city;
      font-size: 50px;
      text-align: center;
      background-color: $light_turquoise;
    }
    .description {
      grid-area: description;
      font-size: 50px;
      padding: 0 50px 5px 50px;
      text-align: center;
      background-color: $red;
    }
    .temp {
      grid-area: temp;
      padding-left: 10px;
      font-size: 75px;
      color: black;
      background-color: $yellow;
      .temp_value {
        font-size: 150px;
      }
    }
    .windspeed {
      grid-area: windspeed;
      padding: 0 50px 5px 50px;
      font-size: 50px;
      background-color: $dark_blue;
    }
    .winddeg {
      grid-area: winddeg;
      font-family: 'weathericons';
      font-size: 200px;
      margin-top: -36px;
      max-height: 150px;
      padding: 0 40px;
    }
  }
}

app-weekday-display {
  max-width: 100%;
  display: grid;
  min-height: 80px;
  background-color: white;
  margin-top: 10px;
  color: $orange;
  grid-template-areas: "day icon description mintemp" "day icon description maxtemp";
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  .day {
    grid-area: day;
    padding-left: 20px;
    padding-top: 30px;
    font-size: 60px;
    background-color: $dark_blue;
    color: white;
  }
  .weather_icon {
    font-size: 80px;
    font-family: 'weathericons';
    grid-area: icon;
    background-color: $yellow;
    color: black;
    padding: 10px;
    text-align: center;
  }
  .description {
    grid-area: description;
    font-size: 40px;
    background-color: $yellow;
    padding-top: 20px;
    p {
      position: relative;
      top: 20px;
      color: black;
    }
  }
  .maxtemp {
    padding-left: 80px;
    padding-top: 10px;
    grid-area: mintemp;
    color: white;
    background-color: $red;
    font-size: 40px;
  }
  .mintemp {
    padding-left: 80px;
    padding-top: 10px;
    grid-area: maxtemp;
    color: black;
    background-color: $turquoise;
    font-size: 40px;
  }
}
